<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6A6A6A"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="300dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/red1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/led_off_red" />

            <ImageView
                android:id="@+id/red2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/led_off_red" />

            <ImageView
                android:id="@+id/red3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/led_off_red" />

            <ImageView
                android:id="@+id/yellow1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/led_off_yellow" />

            <ImageView
                android:id="@+id/yellow2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/led_off_yellow" />

            <ImageView
                android:id="@+id/yellow3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/led_off_yellow" />

            <ImageView
                android:id="@+id/green1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/led_off_green" />

            <ImageView
                android:id="@+id/green2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/led_off_green" />

            <ImageView
                android:id="@+id/green3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/led_off_green" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/buttonWrite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="Включить отправку" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:text="Чтение serial port" />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewSerialPort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Serial port"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>